
              data{
                    tmin <- 0.95 * min(X[2,])
                    D <- dim(X)
                    N <- D[2]
                    }
              model{
                    # Likelihood
                      for (i in 1:N) {
                           X[1:2,i] ~ dcddm(drift, bound, ter0, theta0)
                      }
                    # Priors
                      drift  ~ dnorm(0, 1)T(0,)
                      theta0 ~ dnorm(0, 0.1)
                      bound  ~ dgamma(3, 2)
                      ter0   ~ dexp(1)T(, tmin)
                    }
